\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\newlabel{unique-label}{{}{1}{}{}{}}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Лабораторная работа\ № 1. Основы работы с файловой системой и управления правами доступа в Linux}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1. Задание варианта № 90019}{2}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Дерево каталогов и файлов}}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{1.1}{3}{Дерево каталогов и файлов}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{2. Выполнение задания.}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1. Листинги кода}{7}{section*.6}\protected@file@percent }
\newlabel{lst:bash1}{{1.1}{7}{Первая версия главного скрипта}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Первая версия главного скрипта}}{7}{lstlisting.1.1}\protected@file@percent }
\newlabel{lst:result1}{{1.2}{10}{Ошибки при первом запуске}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces Ошибки при первом запуске}}{10}{lstlisting.1.2}\protected@file@percent }
\newlabel{lst:codeedit}{{1.3}{10}{Добавление изменения прав}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}{\ignorespaces Добавление изменения прав}}{10}{lstlisting.1.3}\protected@file@percent }
\newlabel{lst:codeedit2}{{1.4}{11}{Ошибки при выполнении}{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}{\ignorespaces Ошибки при выполнении}}{11}{lstlisting.1.4}\protected@file@percent }
\newlabel{lst:codeedit3}{{1.5}{11}{Добавление force флага}{lstlisting.1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}{\ignorespaces Добавление force флага}}{11}{lstlisting.1.5}\protected@file@percent }
\newlabel{lst:bash}{{1.6}{11}{Исходный код главного скрипта}{lstlisting.1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}{\ignorespaces Исходный код главного скрипта}}{11}{lstlisting.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3. Результат работы программы.}{14}{section*.7}\protected@file@percent }
\newlabel{lst:result}{{1.7}{14}{Результат выполнения программы}{lstlisting.1.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}{\ignorespaces Результат выполнения программы}}{14}{lstlisting.1.7}\protected@file@percent }
\newlabel{lst:tree}{{1.8}{15}{Дерево файлов}{lstlisting.1.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}{\ignorespaces Дерево файлов}}{15}{lstlisting.1.8}\protected@file@percent }
\citation{archwiki}
\citation{gentoowiki}
\@writefile{toc}{\contentsline {section}{4. Вывод}{16}{section*.8}\protected@file@percent }
\@input{biblist.aux}
\gdef \@abspage@last{18}
